# KsanaLLM Router 配置文件
[general]
node_heartbeat_timeout = 300
cleanup_interval = 600
log_level = INFO
api_prefix = /api/v1
cluster_name = default-cluster

# 存储配置，可以是内存或 MySQL
storage_mode = memory

[name_service]
# 名字解析服务提供者模块路径
# - auto: ksana_llm.python.simple_router.api.endpoints.name_service.auto_provider (自动模式，从数据库获取可用节点)
# - polaris: ksana_llm.python.simple_router.api.endpoints.name_service.polaris_provider (北极星服务发现)
name_service_provider = api.endpoints.name_service.auto_provider
namespace = Production
prefill_service = prefill-service
decode_service = decode-service


[mysql]
host = localhost
port = 3306
user = root
password = 
database = ksana_llm_router
charset = utf8mb4
autocommit = true

